:root {
  --mainColor: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --blackText: black;
  --secondryColor: #d8d8d8;
  --mainFont: "Work Sans", sans-serif;
  --mainmargin: 100px;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 1100px;
}

/* container */
/* to set all elements to center */
.header .container {
  /* to make padding works even in mobile size screens */
  /* padding-top: 50%; */
  /* to set all elements in the center verticlly */
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  /* text-align: center; */
  margin-top: 45px;
  /* set the width for the container */
  width: 1170px;
}

/* Responsive screens */

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.btns p {
  /* padding-top: 25px; */
  padding-left: 20px;

  color: white;
}

.search {
  margin-top: 10px;
  margin-left: 20px;
}

.btns {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}

.banner {
  position: relative;
}

.wallpaper {
  background-size: cover;
  height: 100vh;
  width: 100%;
  z-index: -1;
  /* position: relative; */
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.sperator {
  margin-top: 5px;
  width: 1.5px;
  height: 30px;
  background-color: white;
  /* margin-top: 20px; */
  margin-left: 35px;
}

.header {
  position: relative;
  z-index: 1;
  /* height: 50px; */
}

.container {
  position: absolute;
}

.header .container p {
  margin: 0;
  margin-top: 10px;
}

.logo {
  width: 120px;
  height: 60px;
  margin-top: -10px;
}

.elements {
  display: flex;
  /* padding-left:50%; */
}

.header .container {
  border-width: 1px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  height: 100px;
  /* padding-top: ; */
}

.announce {
  width: 756px;
  height: 328px;
  background-color: var(--transparent-color);
  position: absolute;
  top: 200px;
  left: 0;
  z-index: 3;
}

.content {
  position: relative;
  width: 756px;
  height: 328px;
}
.left-arrow, .right-arrow  {
  position: absolute;
  margin: 0;
  transform: translate(-50%, -50%);
  background-color: transparent;
  border: none;
  font-size: 35px;
  color: white;
}
.left-arrow {
  top: 50%;
  left: 50px;
}
.right-arrow {
  right: 60px;
  top: 60%;
  margin-top: -36px;
  z-index: 3;
}

.left-arrow:hover, .right-arrow:hover {
  cursor: pointer;
  font-size: 481px;
}

.title,
.title-we-are {
  margin: 0;
  padding: 0;
  font-size: 32px;
  font-weight: 500;
  color: white;
}
.text {
  width: 500px;
  font-size: 16px;
  line-height: 180%;
  color: white;
  padding-top: 25px;
}

.title-we-are {
  padding-top: 10px;
}

.announce-text {
  position: absolute;
  top: 18%;
  left: 25%;
  font-weight: 500;
}



.circles {
  position: absolute;
  bottom: 50px;
  right: 43%;
  display: flex;
  z-index: 3;
  /* padding-left: 5px; */
}

.circle1,
.circle2,
.circle3 {
  width: 20px;
  height: 20px;
}

.circle1 {
  background-color: #19c8fa;
  border-radius: 468468px;
  border: 1px solid white;
}

.circle3,
.circle2 {
  border-radius: 468468px;
  border: 1px solid white;
}

.circle2,
.circle3 {
  margin-left: 10px;
}

.services-title {
  margin: 0;
  padding: 0;
  font-size: 40px;
  font-weight: 500;
  color: black;
}

.line {
  background-color: black;
  height: 1.5px;
  width: 50px;
  margin: 20px;
  margin: 0;
  margin-top: 10px;
}

.circle-on-line {
  width: 20px;
  height: 20px;
  border-radius: 468468px;
  border: 2px solid black;
}

.figure {
  position: absolute;
  display: flex;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-top: 40px;
}
.services {
  text-align: center;
  position: relative;
}

.column-title {
  color: var(--mainColor);
  font-weight: bold;
  font-size: 18px;
  margin: 0;
}

.column-text {
  color: gray;
  width: 500px;
  line-height: 1.9;
  padding-top: 20px;
}

.grid-services {
  position: relative;
}
.grid-services .container {
  position: absolute;
  right: 130px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}

.screen,
.pens,
.camera,
.settings {
  display: flex;
  padding-top: 60px;
}

.column-text {
  padding-left: 40px;
}
.column-title {
  padding-left: 40px;
}

.services-section {
  margin-top: var(--mainmargin);
  margin-bottom: var(--mainmargin);
  height: 670px;
}

.grid-services {
  margin-top: 60px;
  /* margin-bottom: 80px; */
}

.figrue-text1,
.figrue-text2 {
  /* position: absolute; */
  /* padding-left: 50%; */
  margin-top: 20px;
  color: gray;
}
.figrue-text3,
.figrue-text4 {
  /* position: absolute; */
  /* padding-left: 50%; */
  margin-top: 20px;
  color: gray;
}

.figrue-text1 {
  margin-top: 60px;
}

.title-text {
  margin-top: 8px;
}

.comes-with {
  position: relative;
  background-color: #ececec;
  height: 600px;
  background-color: cadetblue;
  z-index: -1;
}

.screen-img {
  position: absolute;
  width: 500px;
  height: 500px;
  object-fit: contain;
  /* mix-blend-mode:multiply; */
  top: 50px;
  left: 150px;
  /* mix-blend-mode: color-burn; */
  /* z-index: 3; */
}
.announce2 {
  width: 756px;
  height: 328px;
  background-color: var(--transparent-color);
  position: absolute;
  top: 136px;
  right: 0;
}
.announce-text2 {
  position: absolute;
  top: 35px;
  right: 25%;
  font-weight: 500;
}

.portfolio {
  text-align: center;
  margin-top: var(--mainmargin);
  margin-bottom: var(--mainmargin);
  /* height: 670px; */
}

.portfolio-filter {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  margin-top: 50px;
  padding-top: 150px;
}

.option,
.all {
  position: relative;
  margin-left: 15px;
  width: 50px;
  height: 40px;
  margin-bottom: 15px;
}
.all {
  background-color: var(--mainColor);
}

.all-text {
  color: white;
}

.all-text,
.option-text {
  margin: 0;
  padding: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.photo {
  width: 379.8px;
  height: 253.2px;
  margin-top: 3px;
}
.photo img {
  max-width: 100%;
  /* object-fit: contain; */
  padding: 0;
}

.photos {
  padding-top: 190px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: hidden;
}

.more-button {
  position: relative;
  margin-left: 15px;
  width: 85px;
  height: 60px;
  margin-bottom: 15px;
  background-color: var(--mainColor);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.more-text {
  margin: 0;
  padding: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.video {
  background-size: cover;
  width: 100%;
  z-index: -1;
}
.video-section {
  position: relative;
}

.overlay-video {
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  /* z-index: 3; */
}

.announce-video {
  position: absolute;
  width: 100%;
  height: 250px;
  background-color: var(--transparent-color);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.announce-video-content {
  position: relative;
  width: 100%;
  height: 250px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.announce-title-text {
  text-align: center;
  position: absolute;
  /* width: 400px; */
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.announce-title {
  position: absolute;
  font-size: 24px;
  line-height: 180%;
  color: white;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* padding-top: 25px; */
}

.announce-text {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 50px;
  font-size: 16px;
  line-height: 180%;
  color: white;
  padding: 0;
  /* padding-top: 25px; */
}

.announce-button {
  position: absolute;
  /* margin-top: 70px; */
  width: 120px;
  height: 40px;
  /* margin-bottom: 15px;/ */
  background-color: black;
  left: 50%;
  top: 70%;
  /* margin-top: 80px; */
  transform: translate(-50%, -50%);
}
.announce-button-text {
  margin: 0;
  padding: 0;
  width: 80px;
  height: 20px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.button-content {
  position: relative;
}

.about-us-section {
  /* margin-top: var(--mainmargin); */
  /* margin-bottom: var(--mainmargin)    ; */
  text-align: center;
  margin-top: var(--mainmargin);
  /* padding-left:100px; */
}

.reviews-section {
  font-size: 18px;
}

.about-us-content {
  margin-top: var(--mainmargin);
  margin-left: 200px;
  position: relative;
}

.imgavatar {
  width: 100px;
  height: 100px;
  border-radius: 684681px;
  margin-top: 10px;
}

.avatar-review {
  display: flex;
  margin-top: 25px;
  text-align: center;
  margin-bottom: 40px;
  margin-top: 80px;
  /* position: relative; */
}

.text-review {
  /* color: gray; */
  width: 350px;
  line-height: 1.5;
  text-align: left;
  margin-left: 40px;
}

.review-line {
  width: 350px;
  height: 1px;
  background-color: gray;
  margin-left: 40px;
  margin-top: 45px;
}

.review-text {
  position: relative;
}
.review-name {
  position: absolute;
  margin: 0;
  right: 0;
  bottom: 15px;
  color: gray;
}

.ccircles {
  left: 10%;
  display: flex;
  margin-bottom: var(--mainmargin);
  /* padding-left: 5px; */
}

.ccircle1,
.ccircle2,
.ccircle3 {
  position: absolute;
  width: 15px;
  height: 15px;
}

.ccircle2 {
  background-color: #19c8fa;
  border-radius: 56564px;
  left: 175px;
}

.ccircle3 {
  left: 200px;
  border-radius: 468468px;
  border: 1px solid gray;
}

.ccircle1 {
  left: 225px;
  border-radius: 468468px;
  border: 1px solid gray;
}

.about-us-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
  grid-column-gap: 40px;
}

.load-bar,
.load-bar2,
.load-bar3 {
  width: 450px;
  height: 30px;
  background-color: #19c8fa;
  margin-top: 15px;
  position: relative;
}

.skills-section {
  margin-top: 100px;
  margin-left: 100px;
  /* text-align: center; */
}

.skills {
  margin-top: 70px;
  margin-bottom: 50px;
}

.load-bar::before,
.load-bar2::before,
.load-bar3::before {
  position: absolute;
  content: "";
  width: 40px;
  height: 30px;
  background-color: rgb(189, 189, 189);
  right: 0;
}
.load-bar2::before {
  content: "";
  width: 70px;
}
.load-bar3::before {
  content: "";
  width: 100px;
}

.precent,
.precent2,
.precent3 {
  position: absolute;
  content: "";
  width: 40px;
  height: 30px;
  background-color: black;
  margin-top: -40px;
  border-radius: 5px;
  text-align: center;
}
.precent {
  right: 20px;
}
.precent2 {
  right: 50px;
}

.precent3 {
  right: 80px;
}

.precent::before,
.precent2::before,
.precent3::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  position: absolute;
  right: 8px;
  bottom: -16px;
}

.precent p {
  color: white;
  margin-top: 5px;
}

.precent2 p {
  color: white;
  margin-top: 5px;
}

.precent3 p {
  color: white;
  margin-top: 5px;
}

.skills {
  text-align: left;
}

.about-us-text {
  text-align: left;
}

.pricing-title {
  text-align: center;
}

.qoute-img {
  background-image: url(../Imgs/photo1.jpg);
  height: 500px;
  background-size: cover;
  z-index: -1;
  position: relative;
  text-align: center;
}

.qoute {
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 32px;
  line-height: 150%;
  width: 1200px;
}

.qoute-by {
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 18px;
}

.pricing {
  margin-top: var(--mainmargin);
  margin-bottom: var(--mainmargin);
}

.package1 {
  position: relative;
  width: 270px;
  height: 600px;
  background-color: rgb(246, 246, 246);
  text-align: center;
  border-top: 1px solid #19c8fa;
}

.package-line1 {
  width: 270px;
  height: 1px;
  background-color: #19c8fa;
  position: absolute;
  margin-top: 30px;
}
.package-line {
  width: 135px;
  height: 1px;
  background-color: #19c8fa;
  margin-left: 68px;
  margin-top: 20px;
}

.package-name {
  font: 800;
  font-size: 20px;
  margin-top: 30px;
}

.package-price {
  font-weight: bolder;
  font-size: 22px;
}

.package-price span {
  font-size: 60px;
}

.package-text1 {
  margin-top: 50px;
}

.package-text {
  margin-top: 30px;
}

.package-button {
  width: 120px;
  height: 60px;
  border: 1px solid #19c8fa;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 100px;
}

.package-button-content {
  width: 120px;
  height: 60px;
  position: relative;
}

.package-button-content p {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: darkviolet;
  width: 100px;
}

.packages {
  margin-top: var(--mainmargin);
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.contact-us {
  margin-top: 50px;
  margin-bottom: var(--mainmargin);
  text-align: center;
}

.contact-us-text {
  font-size: 20px;
}

.btn-contact-us {
  margin-top: 20px;
  width: 150px;
  height: 60px;
  background-color: #19c8fa;
  color: white;
  text-align: center;
  position: relative;
  margin-left: 685px;
}

.btn-contact-us p {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 150px;
  transform: translate(-50%, -50%);
}

.footer {
  background-image: url(../Imgs/photo1.jpg);
  height: 400px;
  background-size: cover;
  position: relative;
  text-align: center;
}

.social-text {
  color: white;
  font-size: 32px;
  margin-top: 150px;
}

.footer-line {
  width: 250px;
  height: 1px;
  background-color: white;
  margin-left: 630px;
  margin-top: 40px;
}

.email-footer {
  margin-top: 30px;
  color: white;
  font-size: 24px;
}
